# logon.ecb

common-util/: pom.xml
common-util/src/main/java/de/cellent/ecb/util/boundary/: GenericService.java
common-util/src/main/java/de/cellent/ecb/util/control/: GenericServiceBean.java
common-util/src/main/java/de/cellent/ecb/util/entity/: .gitignore  BaseEntity.java  GenericDAO.java
common-util/src/main/java/de/cellent/ecb/util/process/: Process.java  ProcessActivity.java  ProcessException.java  ProcessParameter.java
common-util/src/main/java/de/cellent/ecb/util/xml/: XMLJSONObjectParser.java
personService/: pom.xml
personService/src/main/java/de/cellent/personService/boundary/rmi/: .gitignore  PersonService.java  PersonServiceLocal.java
personService/src/main/java/de/cellent/personService/boundary/ws/: PersonServiceWS.java
personService/src/main/java/de/cellent/personService/entity/: .gitignore  Address.java  Department.java  Job.java  Person.java
personService/src/test/java/de/cellent/personService/boundary/rmi/: PersonServiceTest.java
personService_ear/: pom.xml
personService_impl/: pom.xml
personService_impl/src/main/java/de/cellent/personService/boundary/ws/: PersonServiceWSBean.java
personService_impl/src/main/java/de/cellent/personService/control/: PersonServiceBean.java
personService_impl/src/main/java/de/cellent/personService/entity/: PersonDAO.java
personService_war/personService_war/: pom.xml
personService_war/personService_war/src/main/java/de/cellent/test/webui/: MainServlet.java
