<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cellent.test.ecb</groupId>
	<artifactId>personService_ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>de.cellent.test.ecb</groupId>
							<artifactId>common-util</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<ejbModule>
							<groupId>de.cellent.test.ecb</groupId>
							<artifactId>personService</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<ejbModule>
							<groupId>de.cellent.test.ecb</groupId>
							<artifactId>personService_impl</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
											<goal>ear</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>
			personService
		</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>de.cellent.test.ecb</groupId>
			<artifactId>common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>de.cellent.test.ecb</groupId>
			<artifactId>personService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>de.cellent.test.ecb</groupId>
			<artifactId>personService_impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

	</dependencies>
</project>